#if wxUSE_GUI == 1
/////////////////////////////////////////////////////////////////////////////
// Name:        httpproxywindow.h
// Purpose:     
// Author:      Ray Burgemeestre
// Modified by: 
// Created:     Wed 06 Nov 2013 21:58:31 CET
// RCS-ID:      
// Copyright:   
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// Generated by DialogBlocks (unregistered), Wed 06 Nov 2013 21:58:31 CET

#pragma once

/*!
 * Includes
 */

////@begin includes
#include "wx/frame.h"
#include "wx/aui/auibar.h"
#include "wx/notebook.h"
#include "wx/listctrl.h"
#include "wx/statusbr.h"
////@end includes

#include <memory>
#include "indicators.h"
#include "guioutputhandler.h"

/*!
 * Forward declarations
 */

////@begin forward declarations
class wxListCtrl;
class wxBoxSizer;
class wxStatusBar;
////@end forward declarations

class Logger;
class SocketServer;

/*!
 * Control identifiers
 */

////@begin control identifiers
#define ID_HTTPPROXYWINDOW 10000
#define ID_TOOLBAR 10010
#define ID_CHECKBOX 10004
#define ID_CHECKBOX2 10019
#define ID_NOTEBOOK 10013
#define ID_PANEL1 10014
#define ID_LISTCTRL 10002
#define ID_PANEL 10011
#define ID_PANEL_TEMPLATE_INDICATOR 10012
#define ID_LISTCTRL1 10003
#define ID_PANEL2 10015
#define ID_LISTCTRL_CACHED_REQUESTS 10021
#define ID_TEXTCTRL 10017
#define ID_CHECKBOX_PROVIDE_FROM_CACHE 10016
#define ID_TEXTCTRL_SEL_REQ_DATA 10018
#define ID_MENUITEM_CLEAR 10006
#define ID_MENUITEM_TOGGLE_INTERCEPT 10008
#define ID_MENUITEM_USE_CACHE 10020
#define ID_MENUITEM_EXIT 10007
#define ID_MENUITEM_COPY 10022
#define ID_STATUSBAR 10009
#define SYMBOL_HTTPPROXYWINDOW_STYLE wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMAXIMIZE|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX
#define SYMBOL_HTTPPROXYWINDOW_TITLE _("HttpProxyWindow")
#define SYMBOL_HTTPPROXYWINDOW_IDNAME ID_HTTPPROXYWINDOW
#define SYMBOL_HTTPPROXYWINDOW_SIZE wxSize(800, 600)
#define SYMBOL_HTTPPROXYWINDOW_POSITION wxDefaultPosition
////@end control identifiers

/*!
 * HttpProxyWindow class declaration
 */

class HttpProxyWindow: public wxFrame
{    
    DECLARE_CLASS( HttpProxyWindow )
    DECLARE_EVENT_TABLE()

public:
    /// Constructors
    HttpProxyWindow();
    HttpProxyWindow( wxWindow* parent, wxWindowID id = SYMBOL_HTTPPROXYWINDOW_IDNAME, const wxString& caption = SYMBOL_HTTPPROXYWINDOW_TITLE, const wxPoint& pos = SYMBOL_HTTPPROXYWINDOW_POSITION, const wxSize& size = SYMBOL_HTTPPROXYWINDOW_SIZE, long style = SYMBOL_HTTPPROXYWINDOW_STYLE );

    bool Create( wxWindow* parent, wxWindowID id = SYMBOL_HTTPPROXYWINDOW_IDNAME, const wxString& caption = SYMBOL_HTTPPROXYWINDOW_TITLE, const wxPoint& pos = SYMBOL_HTTPPROXYWINDOW_POSITION, const wxSize& size = SYMBOL_HTTPPROXYWINDOW_SIZE, long style = SYMBOL_HTTPPROXYWINDOW_STYLE );

    /// Destructor
    ~HttpProxyWindow();

    /// Initialises member variables
    void Init();

    /// Creates the controls and sizers
    void CreateControls();


	void InitializeListCtrls();

////@begin HttpProxyWindow event handler declarations

    /// wxEVT_SIZE event handler for ID_HTTPPROXYWINDOW
    void OnSize( wxSizeEvent& event );

    /// wxEVT_COMMAND_CHECKBOX_CLICKED event handler for ID_CHECKBOX
    void OnCheckboxClick( wxCommandEvent& event );

    /// wxEVT_COMMAND_LIST_ITEM_SELECTED event handler for ID_LISTCTRL
    void OnListctrlSelected( wxListEvent& event );

    /// wxEVT_COMMAND_LIST_ITEM_DESELECTED event handler for ID_LISTCTRL
    void OnListctrlDeselected( wxListEvent& event );

    /// wxEVT_COMMAND_LIST_ITEM_SELECTED event handler for ID_LISTCTRL_CACHED_REQUESTS
    void OnListctrlCachedRequestsSelected( wxListEvent& event );

    /// wxEVT_COMMAND_CHECKBOX_CLICKED event handler for ID_CHECKBOX_PROVIDE_FROM_CACHE
    void OnCheckboxProvideFromCacheClick( wxCommandEvent& event );

    /// wxEVT_COMMAND_TEXT_UPDATED event handler for ID_TEXTCTRL_SEL_REQ_DATA
    void OnTextctrlSelReqDataTextUpdated( wxCommandEvent& event );

    /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_CLEAR
    void OnMenuitemClearClick( wxCommandEvent& event );

    /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_TOGGLE_INTERCEPT
    void OnMenuitemToggleInterceptClick( wxCommandEvent& event );

    /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_USE_CACHE
    void OnMenuitemUseCacheClick( wxCommandEvent& event );

    /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_EXIT
    void OnMenuitemExitClick( wxCommandEvent& event );

////@end HttpProxyWindow event handler declarations

////@begin HttpProxyWindow member function declarations

    /// Retrieves bitmap resources
    wxBitmap GetBitmapResource( const wxString& name );

    /// Retrieves icon resources
    wxIcon GetIconResource( const wxString& name );
////@end HttpProxyWindow member function declarations

    /// Should we show tooltips?
    static bool ShowToolTips();

////@begin HttpProxyWindow member variables
    wxCheckBox* checkboxIntercept;
    wxCheckBox* checkboxUseCache;
    wxListCtrl* listctrlMetaLog;
    wxPanel* panelTemplateIndicators;
    wxBoxSizer* sizerTemplateIndicators;
    wxPanel* panelTemplateIndicator;
    wxListCtrl* listctrlDetailLog;
    wxListCtrl* listctrlCachedRequests;
    wxTextCtrl* textctrlSelectedRequest;
    wxCheckBox* textctrlProvideFromCache;
    wxTextCtrl* textctrlSelectedRequestData;
    wxStatusBar* statusbar;
////@end HttpProxyWindow member variables

    void SetLogger(Logger *logger);
    void SetSocketServer(SocketServer *socketServer);

	SocketServer *socketServer_;
    Logger *logger_;

	std::string currentRequestUri_;
};

#endif
