#if wxUSE_GUI == 1
/////////////////////////////////////////////////////////////////////////////
// Name:        httpproxywindow.cpp
// Purpose:     
// Author:      Ray Burgemeestre
// Modified by: 
// Created:     Wed 06 Nov 2013 21:58:31 CET
// RCS-ID:      
// Copyright:   
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// Generated by DialogBlocks (unregistered), Wed 06 Nov 2013 21:58:31 CET

// For compilers that support precompilation, includes "wx/wx.h".
#include "wx/wxprec.h"

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include "wx/wx.h"
#endif

////@begin includes
#include "wx/imaglist.h"
////@end includes

#include "httpproxywindow.h"
#include "guioutputhandler.h"

////@begin XPM images
////@end XPM images

#include <wx/aui/auibar.h>
#include <logger.h>
#include <socketserver.h>

/*
 * HttpProxyWindow type definition
 */

IMPLEMENT_CLASS(HttpProxyWindow, wxFrame)


/*
 * HttpProxyWindow event table definition
 */

BEGIN_EVENT_TABLE(HttpProxyWindow, wxFrame)

////@begin HttpProxyWindow event table entries
    EVT_SIZE( HttpProxyWindow::OnSize )
    EVT_CHECKBOX( ID_CHECKBOX, HttpProxyWindow::OnCheckboxClick )
    EVT_LIST_ITEM_SELECTED( ID_LISTCTRL, HttpProxyWindow::OnListctrlSelected )
    EVT_LIST_ITEM_DESELECTED( ID_LISTCTRL, HttpProxyWindow::OnListctrlDeselected )
    EVT_LIST_ITEM_SELECTED( ID_LISTCTRL_CACHED_REQUESTS, HttpProxyWindow::OnListctrlCachedRequestsSelected )
    EVT_CHECKBOX( ID_CHECKBOX_PROVIDE_FROM_CACHE, HttpProxyWindow::OnCheckboxProvideFromCacheClick )
    EVT_TEXT( ID_TEXTCTRL_SEL_REQ_DATA, HttpProxyWindow::OnTextctrlSelReqDataTextUpdated )
    EVT_MENU( ID_MENUITEM_CLEAR, HttpProxyWindow::OnMenuitemClearClick )
    EVT_MENU( ID_MENUITEM_TOGGLE_INTERCEPT, HttpProxyWindow::OnMenuitemToggleInterceptClick )
    EVT_MENU( ID_MENUITEM_USE_CACHE, HttpProxyWindow::OnMenuitemUseCacheClick )
    EVT_MENU( ID_MENUITEM_EXIT, HttpProxyWindow::OnMenuitemExitClick )
////@end HttpProxyWindow event table entries

END_EVENT_TABLE()


/*
 * HttpProxyWindow constructors
 */

HttpProxyWindow::HttpProxyWindow()
{
	Init();
}

HttpProxyWindow::HttpProxyWindow(wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style)
{
	Init();
	Create(parent, id, caption, pos, size, style);
}

/*
 * HttpProxyWindow creator
 */

bool HttpProxyWindow::Create(wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style)
{
	////@begin HttpProxyWindow creation
    wxFrame::Create( parent, id, caption, pos, size, style );

    CreateControls();
    Centre();
	////@end HttpProxyWindow creation
	return true;
}

/*
 * HttpProxyWindow destructor
 */

HttpProxyWindow::~HttpProxyWindow()
{
	////@begin HttpProxyWindow destruction
	////@end HttpProxyWindow destruction
}

/*
 * Member initialisation
 */

void HttpProxyWindow::Init()
{
	////@begin HttpProxyWindow member initialisation
    checkboxIntercept = NULL;
    checkboxUseCache = NULL;
    listctrlMetaLog = NULL;
    panelTemplateIndicators = NULL;
    sizerTemplateIndicators = NULL;
    panelTemplateIndicator = NULL;
    listctrlDetailLog = NULL;
    listctrlCachedRequests = NULL;
    textctrlSelectedRequest = NULL;
    textctrlProvideFromCache = NULL;
    textctrlSelectedRequestData = NULL;
    statusbar = NULL;
	////@end HttpProxyWindow member initialisation
}


/*
 * Control creation for HttpProxyWindow
 */

//#include "clientdata.h"

void HttpProxyWindow::CreateControls() {

	////@begin HttpProxyWindow content construction
    HttpProxyWindow* itemFrame1 = this;

    wxMenuBar* menuBar = new wxMenuBar;
    wxMenu* itemMenu25 = new wxMenu;
    itemMenu25->Append(ID_MENUITEM_CLEAR, _("&Clear\tALT+C"), wxEmptyString, wxITEM_NORMAL);
    itemMenu25->Append(ID_MENUITEM_TOGGLE_INTERCEPT, _("&Toggle intercept\tALT+I"), wxEmptyString, wxITEM_NORMAL);
    itemMenu25->Append(ID_MENUITEM_USE_CACHE, _("&Use cache\tALT+U"), wxEmptyString, wxITEM_NORMAL);
    itemMenu25->Append(ID_MENUITEM_EXIT, _("E&xit"), wxEmptyString, wxITEM_NORMAL);
    itemMenu25->Append(ID_MENUITEM_COPY, _("Item"), wxEmptyString, wxITEM_NORMAL);
    menuBar->Append(itemMenu25, _("&File"));
    itemFrame1->SetMenuBar(menuBar);

    wxBoxSizer* itemBoxSizer2 = new wxBoxSizer(wxVERTICAL);
    itemFrame1->SetSizer(itemBoxSizer2);

    wxAuiToolBar* itemAuiToolBar3 = new wxAuiToolBar( itemFrame1, ID_TOOLBAR, wxDefaultPosition, wxDefaultSize, 0 );
    checkboxIntercept = new wxCheckBox( itemAuiToolBar3, ID_CHECKBOX, _("Intercept requests"), wxDefaultPosition, wxSize(-1, 30), 0 );
    checkboxIntercept->SetValue(false);
    itemAuiToolBar3->AddControl(checkboxIntercept);
    itemAuiToolBar3->AddSeparator();
    checkboxUseCache = new wxCheckBox( itemAuiToolBar3, ID_CHECKBOX2, _("&Cache requests"), wxDefaultPosition, wxDefaultSize, 0 );
    checkboxUseCache->SetValue(false);
    itemAuiToolBar3->AddControl(checkboxUseCache);
    itemAuiToolBar3->Realize();
    itemBoxSizer2->Add(itemAuiToolBar3, 0, wxGROW|wxALL, 5);

    wxNotebook* itemNotebook7 = new wxNotebook( itemFrame1, ID_NOTEBOOK, wxDefaultPosition, wxDefaultSize, wxBK_DEFAULT );

    wxPanel* itemPanel8 = new wxPanel( itemNotebook7, ID_PANEL1, wxDefaultPosition, wxDefaultSize, wxSUNKEN_BORDER|wxTAB_TRAVERSAL );
    wxBoxSizer* itemBoxSizer9 = new wxBoxSizer(wxVERTICAL);
    itemPanel8->SetSizer(itemBoxSizer9);

    listctrlMetaLog = new wxListCtrl( itemPanel8, ID_LISTCTRL, wxDefaultPosition, wxSize(100, 100), wxLC_REPORT );
    listctrlMetaLog->SetFont(wxFont(9, wxTELETYPE, wxNORMAL, wxNORMAL, false, wxT("Liberation Mono")));
    itemBoxSizer9->Add(listctrlMetaLog, 1, wxGROW|wxALL, 5);

    panelTemplateIndicators = new wxPanel( itemPanel8, ID_PANEL, wxDefaultPosition, wxSize(-1, 40), wxSUNKEN_BORDER|wxTAB_TRAVERSAL );
    itemBoxSizer9->Add(panelTemplateIndicators, 0, wxGROW|wxALL, 5);
    sizerTemplateIndicators = new wxBoxSizer(wxHORIZONTAL);
    panelTemplateIndicators->SetSizer(sizerTemplateIndicators);

    panelTemplateIndicator = new wxPanel( panelTemplateIndicators, ID_PANEL_TEMPLATE_INDICATOR, wxDefaultPosition, wxSize(1, 25), wxNO_BORDER|wxTAB_TRAVERSAL );
    sizerTemplateIndicators->Add(panelTemplateIndicator, 0, wxGROW|wxALL, 5);
    wxBoxSizer* itemBoxSizer14 = new wxBoxSizer(wxVERTICAL);
    panelTemplateIndicator->SetSizer(itemBoxSizer14);

    wxStaticText* itemStaticText15 = new wxStaticText( panelTemplateIndicator, wxID_STATIC, wxEmptyString, wxDefaultPosition, wxSize(1, -1), 0 );
    itemBoxSizer14->Add(itemStaticText15, 0, wxALIGN_LEFT|wxALL, 0);

    listctrlDetailLog = new wxListCtrl( itemPanel8, ID_LISTCTRL1, wxDefaultPosition, wxSize(100, 100), wxLC_REPORT );
    listctrlDetailLog->SetFont(wxFont(9, wxTELETYPE, wxNORMAL, wxNORMAL, false, wxT("Liberation Mono")));
    itemBoxSizer9->Add(listctrlDetailLog, 1, wxGROW|wxALL, 5);

    itemNotebook7->AddPage(itemPanel8, _("&Requests"));

    wxPanel* itemPanel17 = new wxPanel( itemNotebook7, ID_PANEL2, wxDefaultPosition, wxDefaultSize, wxSUNKEN_BORDER|wxTAB_TRAVERSAL );
    wxBoxSizer* itemBoxSizer18 = new wxBoxSizer(wxVERTICAL);
    itemPanel17->SetSizer(itemBoxSizer18);

    listctrlCachedRequests = new wxListCtrl( itemPanel17, ID_LISTCTRL_CACHED_REQUESTS, wxDefaultPosition, wxSize(100, 100), wxLC_REPORT );
    listctrlCachedRequests->SetFont(wxFont(9, wxTELETYPE, wxNORMAL, wxNORMAL, false, wxT("Liberation Mono")));
    itemBoxSizer18->Add(listctrlCachedRequests, 1, wxGROW|wxALL, 5);

    wxBoxSizer* itemBoxSizer20 = new wxBoxSizer(wxHORIZONTAL);
    itemBoxSizer18->Add(itemBoxSizer20, 0, wxGROW|wxALL, 0);
    textctrlSelectedRequest = new wxTextCtrl( itemPanel17, ID_TEXTCTRL, wxEmptyString, wxDefaultPosition, wxDefaultSize, 0 );
    textctrlSelectedRequest->SetFont(wxFont(9, wxTELETYPE, wxNORMAL, wxNORMAL, false, wxT("Liberation Mono")));
    itemBoxSizer20->Add(textctrlSelectedRequest, 1, wxALIGN_CENTER_VERTICAL|wxALL, 5);

    textctrlProvideFromCache = new wxCheckBox( itemPanel17, ID_CHECKBOX_PROVIDE_FROM_CACHE, _("&Provide from cache"), wxDefaultPosition, wxDefaultSize, 0 );
    textctrlProvideFromCache->SetValue(false);
    itemBoxSizer20->Add(textctrlProvideFromCache, 0, wxALIGN_CENTER_VERTICAL|wxALL, 5);

    textctrlSelectedRequestData = new wxTextCtrl( itemPanel17, ID_TEXTCTRL_SEL_REQ_DATA, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE );
    textctrlSelectedRequestData->SetFont(wxFont(9, wxTELETYPE, wxNORMAL, wxNORMAL, false, wxT("Liberation Mono")));
    itemBoxSizer18->Add(textctrlSelectedRequestData, 1, wxGROW|wxALL, 5);

    itemNotebook7->AddPage(itemPanel17, _("Cache"));

    itemBoxSizer2->Add(itemNotebook7, 1, wxGROW|wxALL, 5);

    statusbar = new wxStatusBar( itemFrame1, ID_STATUSBAR, wxST_SIZEGRIP|wxNO_BORDER );
    statusbar->SetFieldsCount(2);
    itemFrame1->SetStatusBar(statusbar);

	////@end HttpProxyWindow content construction

	// Initialize columns in listctrls
	InitializeListCtrls();

    // Hacky

    // Fix fonts for os x
    #ifdef __WXOSX__
    listctrlMetaLog->SetFont(wxFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Monaco")));
    listctrlDetailLog->SetFont(wxFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Monaco")));
    listctrlCachedRequests->SetFont(wxFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Monaco")));
    textctrlSelectedRequest->SetFont(wxFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Monaco")));
    textctrlSelectedRequestData->SetFont(wxFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Monaco")));
    #endif
	sizerTemplateIndicators->Layout();
};


void HttpProxyWindow::InitializeListCtrls()
{
	wxListItem colMessage;
	colMessage.SetText(_("Message"));
	colMessage.SetWidth(2000);
	listctrlMetaLog->InsertColumn(1, colMessage);

	wxListItem colMessage2;
	colMessage2.SetText(_("Message"));
	colMessage2.SetWidth(2000);
	listctrlDetailLog->InsertColumn(1, colMessage2);


	wxListItem colMessage3;
	colMessage3.SetText(_("Cached requests"));
	colMessage3.SetWidth(2000);
	listctrlCachedRequests->InsertColumn(1, colMessage3);
}

/*
 * Should we show tooltips?
 */

bool HttpProxyWindow::ShowToolTips()
{
	return true;
}

/*
 * Get bitmap resources
 */

wxBitmap HttpProxyWindow::GetBitmapResource(const wxString& name)
{
	// Bitmap retrieval
	////@begin HttpProxyWindow bitmap retrieval
    wxUnusedVar(name);
    return wxNullBitmap;
	////@end HttpProxyWindow bitmap retrieval
}

/*
 * Get icon resources
 */

wxIcon HttpProxyWindow::GetIconResource(const wxString& name)
{
	// Icon retrieval
	////@begin HttpProxyWindow icon retrieval
    wxUnusedVar(name);
    return wxNullIcon;
	////@end HttpProxyWindow icon retrieval
}

void HttpProxyWindow::OnSize(wxSizeEvent& event)
{
	int w = 0, h = 0;
	this->GetSize(&w, &h);
    
    int rightpadding = 30;
    #ifdef __WXOSX__
        rightpadding = 60;
    #endif
    
	if (w) {
		listctrlMetaLog->SetColumnWidth(0, w - rightpadding);
		listctrlDetailLog->SetColumnWidth(0, w - rightpadding);
		listctrlCachedRequests->SetColumnWidth(0, w - rightpadding);
	}
	event.Skip();
}

void HttpProxyWindow::OnListctrlSelected(wxListEvent& event)
{
	long item = -1;

	for (;;) {
		item = listctrlMetaLog->GetNextItem(
				item,
				wxLIST_NEXT_ALL,
				wxLIST_STATE_SELECTED
				);
		if (item == -1) {
			break;
		}

		static wxColor previousColor;
		static size_t previousItemIndex = -1;

		if (previousItemIndex != -1) {
			listctrlDetailLog->SetItemBackgroundColour(previousItemIndex, previousColor);
			previousItemIndex = -1;
		}

		const std::map<size_t, size_t> &mapping = logger_->GetMapping();

		const std::map<size_t, size_t>::const_iterator iter = mapping.find(item);
		if (iter != mapping.end()) {
			size_t gotoIndex = iter->second;
			if (iter->second > 30) {
				gotoIndex = iter->second + 30;
				if (gotoIndex < 0)
					gotoIndex = 0;
			}
			//listctrlDetailLog->EnsureVisible(gotoIndex);
			listctrlDetailLog->EnsureVisible(iter->second);

			previousColor = listctrlDetailLog->GetItemBackgroundColour(iter->second);
			previousItemIndex = iter->second;
			listctrlDetailLog->SetItemBackgroundColour(iter->second, wxColor(_("red")));
			logger_->SetAutoFollow(false);
		}
	}
}

void HttpProxyWindow::OnListctrlDeselected(wxListEvent& event)
{
	long item = -1;

	item = listctrlMetaLog->GetNextItem(
			item,
			wxLIST_NEXT_ALL,
			wxLIST_STATE_SELECTED
			);

	if (item == -1) {
		logger_->SetAutoFollow(true);
	}
}

void HttpProxyWindow::OnMenuitemClearClick(wxCommandEvent& event)
{
	socketServer_->GetLogger().ClearAll();

	socketServer_->ClearAll();

	listctrlCachedRequests->ClearAll();

	InitializeListCtrls();
}

void HttpProxyWindow::OnMenuitemExitClick(wxCommandEvent& event)
{
	Close();
}

void HttpProxyWindow::OnMenuitemToggleInterceptClick(wxCommandEvent& event)
{
	checkboxIntercept->SetValue(!checkboxIntercept->GetValue());
}

void HttpProxyWindow::OnCheckboxClick(wxCommandEvent& event)
{
}

/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_USE_CACHE
 */

void HttpProxyWindow::OnMenuitemUseCacheClick( wxCommandEvent& event )
{
	checkboxUseCache->SetValue(!checkboxUseCache->GetValue());
}


/*
 * wxEVT_COMMAND_LIST_ITEM_SELECTED event handler for ID_LISTCTRL_CACHED_REQUESTS
 */

void HttpProxyWindow::OnListctrlCachedRequestsSelected( wxListEvent& event )
{
	long item = -1;

	for (;;) {
		item = listctrlCachedRequests->GetNextItem(
				item,
				wxLIST_NEXT_ALL,
				wxLIST_STATE_SELECTED
				);
		if (item == -1) {
			break;
		}

		static wxColor previousColor;
		static size_t previousItemIndex = -1;

		if (previousItemIndex != -1) {
			listctrlCachedRequests->SetItemBackgroundColour(previousItemIndex, previousColor);
			previousItemIndex = -1;
		}

		auto cachedRequest = socketServer_->GetCachedRequestByListCtrlIndex(item);

		if (cachedRequest.get()->uri() != "") {

			cachedRequest->normalizeHeaderLineEndings();

			currentRequestUri_ = cachedRequest->uri();
			textctrlSelectedRequest->SetValue(wxString(cachedRequest->uri().c_str(), wxConvUTF8).Trim(true));
			wxString temp(cachedRequest->data().c_str(), wxConvUTF8);
			statusbar->SetStatusText(_("UTF-8"), 1);
			if (temp.at(0) == '\0' && cachedRequest->data().length() > 0) {
				temp.assign(wxString(cachedRequest->data().c_str(), wxConvISO8859_1));
				cachedRequest->setConvertBack(true);
				statusbar->SetStatusText(_("ISO8859_1"), 1);
			}

			textctrlSelectedRequestData->SetValue(temp);
			textctrlProvideFromCache->SetValue(cachedRequest->enabled());

			statusbar->SetStatusText(wxString::Format(_("%ld"), cachedRequest->data().length()), 0);
		}
	}
}


/*
 * wxEVT_COMMAND_TEXT_UPDATED event handler for ID_TEXTCTRL1
 */

void HttpProxyWindow::OnTextctrlSelReqDataTextUpdated( wxCommandEvent& event )
{
	auto cachedRequest = socketServer_->GetCachedRequestByUri(currentRequestUri_);
	if (cachedRequest.get()->uri() != "") {
		cachedRequest->finalized();
		if (!cachedRequest->convertBack()) {
			cachedRequest->assign(static_cast<const char *>(textctrlSelectedRequestData->GetValue().char_str()));
			statusbar->SetStatusText(_("UTF-8 ++"), 1);
		}
		else {
			wxString wstr(textctrlSelectedRequestData->GetValue());
			cachedRequest->assign(wstr.mb_str(wxConvISO8859_1).data());
			statusbar->SetStatusText(_("ISO8859_1 ++"), 1);
		}
	}
}


/*
 * wxEVT_COMMAND_CHECKBOX_CLICKED event handler for ID_CHECKBOX_PROVIDE_FROM_CACHE
 */

void HttpProxyWindow::OnCheckboxProvideFromCacheClick( wxCommandEvent& event )
{
	long item = -1;

	for (;;) {
		item = listctrlCachedRequests->GetNextItem(
				item,
				wxLIST_NEXT_ALL,
				wxLIST_STATE_SELECTED
				);
		if (item == -1) {
			break;
		}

		auto cachedRequest = socketServer_->GetCachedRequestByListCtrlIndex(item);

		if (cachedRequest.get()->uri() != "") {
			cachedRequest->enable(textctrlProvideFromCache->GetValue());
		}
	}
}

void HttpProxyWindow::SetLogger(Logger *logger)
{
	logger_ = logger;
}

void HttpProxyWindow::SetSocketServer(SocketServer *socketServer)
{
	socketServer_ = socketServer;
}

#endif
